<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="viewModel"
        type="com.armando.pos_armando.ui.auth.AuthViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_layout"
        tools:context=".ui.auth.SplashFragment">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/background_layout"
            android:src="@drawable/pa_nobg"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />


    </FrameLayout>
</layout>